/*[- */ fileNamePattern=Detail%sController.js /* -]*/
/*[- */ genfolder=webapp /* -]*/
/*[- */ subpackage=js/apps/%sApp /* -]*/
(function() {
	
	'use strict';
	
	var service;
	var rootScope;
	
	function Detail[(${clazz.name})]Controller($rootScope, $scope, $routeParams, [(${clazz.name})]Service){
		rootScope = $rootScope;
		service = [(${clazz.name})]Service;
		$scope.model = {};
		
		service.find[(${clazz.name})]ById($routeParams.[(${#strings.toLowerCase(clazz.name)})]Id)
			.success(function(result){
				$scope.model = result;
			})
			.error(function(error){
				alert(error);
			});
	}
	
	Detail[(${clazz.name})]Controller.$inject = ['$rootScope', '$scope', '$routeParams' ,'[(${clazz.name})]Service'];
	
	angular
	.module("[(${clazz.name})]App")
	.controller("Detail[(${clazz.name})]Controller", Detail[(${clazz.name})]Controller);
	
})();