/*[- */ fileNamePattern=List%sController.js /* -]*/
/*[- */ genfolder=webapp /* -]*/
/*[- */ subpackage=js/apps/%sApp /* -]*/
(function() {
	
	'use strict';
	
	var [(${#strings.toLowerCase(clazz.name)})]Service;
	var rootScope;
	var location;
	var vm;
	var appPath = null;
	var service;
	
	function List[(${clazz.name})]Controller($rootScope, $scope, $interval, [(${clazz.name})]Service, $location, contextPath, applicationPath){
		vm = this;
		rootScope = $rootScope;
		location = $location;
		appPath = applicationPath;
		service = [(${clazz.name})]Service;
		rootScope.master.list = [];
		rootScope.master.errors = {};
		rootScope.master.filter = {pageSize:15};
	

		$scope.search = function(){
			service.search[(${clazz.name})](rootScope.master.filter)
			.success(function(result){
				rootScope.master.list = result.list;
				rootScope.master.totalRecords = result.totalRecords;
			})
			.error(function(problem){
				alert(problem);
			});
		};
	}
	
		

	List[(${clazz.name})]Controller.prototype.detail = function([(${#strings.toLowerCase(clazz.name)})]){
		window.location = appPath + 'html/[(${clazz.name})]/[(${clazz.name})].jsp#/[(${#strings.toLowerCase(clazz.name)})]/detail/'+[# emft:urlpk="${clazz}"/];
	};
	
	List[(${clazz.name})]Controller.prototype.update = function([(${#strings.toLowerCase(clazz.name)})]) {
		window.location = appPath + 'html/[(${clazz.name})]/[(${clazz.name})].jsp#/[(${#strings.toLowerCase(clazz.name)})]/update/'+[# emft:urlpk="${clazz}"/];
	}
		
	List[(${clazz.name})]Controller.prototype.remove = function ([(${#strings.toLowerCase(clazz.name)})]){
		if (confirm('Are you sure?')){
			service.remove[(${clazz.name})]([# emft:urlpk="${clazz}"/])
				.success(function(result){
					alert('Success removing from database!');
				})
				.error(function(error){
					alert(error);
				});
		}
	};
	
	
	List[(${clazz.name})]Controller.$inject = ['$rootScope', '$scope', '$interval' ,'[(${clazz.name})]Service', '$location', 'contextPath', 'applicationPath'];
	
	angular
	.module('[(${clazz.name})]App')
	.controller('List[(${clazz.name})]Controller', List[(${clazz.name})]Controller);
	
})();