# wemf-mda

./: .gitignore  README.md  pom.xml
src/main/antlr/: NAIL.bat  NAIL.g4  NAIL.sh  NAILHERE.bat  NAILHERE.sh  WEMF.bat  WEMF.g4  WEMF.sh
src/main/java/com/gearsofcode/emft/: EMFClassifierTemplate.java  EMFMethodTemplate.java  EMFTemplate.java  EMFTemplateProcessor.java
src/main/java/com/gearsofcode/emft/metamodel/: AttributeAnnotations.java  TypeMapper.java
src/main/java/com/gearsofcode/emft/pretty/: JavaPrettyPrinter.java
src/main/java/com/gearsofcode/emft/thymeleaf/: CamelCaseTagProcessor.java  ConstantTagProcessor.java  DashCaseTagProcessor.java  DescriptionTagProcessor.java  EMFTDialect.java  FieldValueTagProcessor.java  HasAnnotationTagProcessor.java  HasNoAnnotationTagProcessor.java  IdJavaTypeTagProcessor.java  ImportJavaListTagProcessor.java  JavaAnnotationsTagProcessor.java  JavaDTOTypeTagProcessor.java  JavaPrimaryKeyParameterTagProcessor.java  JavaTypeTagProcessor.java  LabelTagProcessor.java  LblTagProcessor.java  LowerCamelCaseTagProcessor.java  ReactPrimaryKeyParameterTagProcessor.java  URLPrimaryKeyTagProcessor.java
src/main/java/com/gearsofcode/nail/: NAILException.java  NAILModelGenerator.java  NAILTemplateProcessor.java  RuleTemplate.java
src/main/java/com/gearsofcode/nail/metamodel/: NAILModel.java  Rule.java
src/main/java/com/gearsofcode/nail/parser/: NAILBaseListener.java  NAILLexer.java  NAILListener.java  NAILModelGeneratorListener.java  NAILParser.java
src/main/java/com/gearsofcode/nail/thymeleaf/: CamelCaseTagProcessor.java  LowerCamelCaseTagProcessor.java  NAILDialect.java
src/main/java/com/gearsofcode/wemf/: ANTLRExceptionListener.java  EMFModelGenerationException.java  EMFModelGenerator.java  WEMFCodeGen.java  WEMFSyntaxException.java
src/main/java/com/gearsofcode/wemf/parser/: EMFModelGeneratorListener.java  SymbolPhase.java  WEMF.tokens  WEMFBaseListener.java  WEMFLexer.java  WEMFLexer.tokens  WEMFListener.java  WEMFParser.java
src/main/java/com/gearsofcode/wemf/reveng/: DamerauLevenshtein.java  WEMFJavaReverseEngineer.java
src/main/java/com/gearsofcode/wemf/ui/: CodegenPanel.java  WEMFCodeGenApplication.java
src/main/java/tech/gearsofcode/emft/: Clazz.java  EMFClassifierTemplate.java  EMFMethodTemplate.java  EMFTemplate.java  EMFTemplateProcessor.java
src/main/java/tech/gearsofcode/emft/metamodel/: AttributeAnnotations.java  TypeMapper.java
src/main/java/tech/gearsofcode/emft/pretty/: JavaPrettyPrinter.java
src/main/java/tech/gearsofcode/emft/thymeleaf/: CamelCaseTagProcessor.java  ConstantTagProcessor.java  DashCaseTagProcessor.java  DescriptionTagProcessor.java  EMFTDialect.java  FieldValueTagProcessor.java  HasAnnotationTagProcessor.java  HasNoAnnotationTagProcessor.java  ImportJavaListTagProcessor.java  JavaAnnotationsTagProcessor.java  JavaDTOTypeTagProcessor.java  JavaTypeTagProcessor.java  LabelTagProcessor.java  LblTagProcessor.java  LowerCamelCaseTagProcessor.java  ReactPrimaryKeyParameterTagProcessor.java  TypescriptTypeTagProcessor.java  URLPrimaryKeyTagProcessor.java
src/main/java/tech/gearsofcode/nail/: NAILException.java  NAILModelGenerator.java  NAILTemplateProcessor.java  RuleTemplate.java
src/main/java/tech/gearsofcode/nail/metamodel/: NAILModel.java  Rule.java
src/main/java/tech/gearsofcode/nail/parser/: NAILBaseListener.java  NAILLexer.java  (+4 more)
src/main/java/tech/gearsofcode/wemf/: ANTLRExceptionListener.java  EMFModelGenerationException.java  EMFModelGenerator.java  WEMFCodeGen.java  WEMFSyntaxException.java
src/main/resources/: Teste001.wemf
src/main/resources/emft/angular/: app.module.ts.emft
src/main/resources/emft/angular/controller/: DetailController.emft  ListController.emft  RootController.emft  UpdateController.emft
src/main/resources/emft/angular/entity/: entity.service.emft  entity.ts.emft
src/main/resources/emft/angular/html/: Detail.html  List.html  Update.html
src/main/resources/emft/angular/js/: ConstantsApp.emft  EntityApp.emft  EntityService.emft  ServicesApp.emft
src/main/resources/emft/angular/jsp/: Imports.emft  Root.emft
src/main/resources/emft/java/: Criteria.emft  DTO.emft  Entity.emft  Enum.emft  FilterDTO.emft  PagedResult.emft  Repository.emft  SearchCriteria.emft  UserDTO.emft
src/main/resources/emft/javax/: Facade.emft  RepositoryJPA.emft  RestController.emft  Service.emft
src/main/resources/emft/mogwai/: RepositoryMogwai.emft
src/main/resources/emft/react/: App.emft  index-js.emft  index.emft  package.emft
src/main/resources/emft/react/components/: Header.emft  Modal.emft
src/main/resources/emft/react/containers/: Container.emft  CreateContainer.emft  IndexContainer.emft  ListContainer.emft  ModifyContainer.emft  RetrieveContainer.emfmt  ViewContainer.emft
src/main/resources/emft/react/data/: ActionTypes.emft  Actions.emft  CreateStore.emft  Dispatcher.emft  ListStore.emft  ModalStore.emft  ModifyStore.emft  PaginationStore.emft  RetrieveActionTypes.emfmt  RetrieveActions.emfmt  RetrieveStore.emfmt  Store.emft  ViewStore.emft
src/main/resources/emft/react/views/: ListView.emft
src/main/resources/emft/spring/: AccessControlFilter.emft  Facade.emft  RepositoryJPA.emft  RestController.emft  RestService.emft  Service.emft  SpringApplication.emft
src/main/resources/emft/spring/config/: application.emft
src/main/resources/emft/util/: EntityRender.emft
src/main/resources/emft/vue/: main.emft
src/main/resources/emft/vue/router/: index.emft
src/main/resources/emft/vue/store/: CreateStore.emft  ListStore.emft  TableStore.emft  UpdateStore.emft  VStore.emft  ViewStore.emft  index.emft
src/main/resources/emft/vue/views/: CreateView.emft  EntityView.emft  ListView.emft  TableView.emft  UpdateView.emft
src/test/java/com/gearsofcode/wemf/: EMFModelGeneratorTest.java
src/test/java/tech/gearsofcode/nail/: NAILModelGeneratorTest.java
src/test/java/tech/gearsofcode/wemf/: EMFModelGeneratorTest.java
src/test/resources/: Entity.emft  Teste001.wemf  Teste001Validation.nail
(+122 files in other folders)
