/*[- */ fileNamePattern=%sUpdateStore.js /* -]*/
/*[- */ genfolder=../ /* -]*/
/*[- */ subpackage=store/modules/ /* -]*/
import Axios from "axios";
import baseUrl from "../baseUrl";

export default {
    namespaced: true,

    state: {
        errors: {},
        errorMessage: '',
        filtrosAplicados: '',
        model: {}
        
    },
    
    getters:{
    	model(state){
    		return state.model;
    	},

        errorMessage(state){
            return state.errorMessage;
        },


        errors(state){
            return state.errors;
        },
    },


    mutations:{
    	setModel(state, model){
    		state.model = model;
    	},
    	
        setErrorMessage(state, msg){
            state.errorMessage = msg;
        },

        setErrors(state, erros){
            state.errors = erros;
        }
    },

    
    actions:{
    	load(context, id){
            const searchUrl = `${baseUrl}/api/v1/[# emft:dashed="${clazz}"/]/consultar-por-id/${id}`;
            Axios.get(searchUrl)
                .then(response => {
                	context.commit('setErrors', {});
                	context.commit('setErrorMessage', '');
                    context.commit('setModel', response.data);
                })
                .catch(error => {
                    context.commit('setErrorMessage', 'Erro carregando [# emft:lbl="${clazz}" /]');
                });
            
        },
    
        

        doUpdate(context){
            const updateUrl = `${baseUrl}/api/v1/[# emft:dashed="${clazz}"/]/solicitar-alteracao`;
            const model = context.state.model;
            Axios.post(updateUrl, model)
                .then(response => {
                    alert('success');
                })
                .catch(error => {
                    if (error.response && error.response.data && error.response.data.erros){
                        context.commit('setErrors', error.response.data.erros)
                    }
                    else if (error.request){
                        context.commit('setErrorMessage', 'Erro atualizando [# emft:lbl="${clazz}" /]. O serviço está indisponível');
                    }
                    else{
                        context.commit('setErrorMessage', 'Erro atualizando [# emft:lbl="${clazz}" /]. Ocorreu um erro inesperado');
                    }
                });
            
        },


        
        
        clear(context){
            context.commit('setModel', {});
        }
    }
};