T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
FUNCTION=33
OPERATOR=34
ON_FIELD=35
STRINGLITERAL=36
ESC=37
INTEGER=38
DIGIT=39
ID=40
REPOSITORY_FUNCTION=41
WS=42
'IMPORT'=1
'.wemf'=2
'ENTITY'=3
'RULES-SECTION'=4
'END-RULES-SECTION'=5
'RULE'=6
'UPDATE-RULE'=7
'DELETE-RULE'=8
','=9
'ON ERROR'=10
'DEFINED AS'=11
'CONSTRAINTS'=12
'END-CONSTRAINTS'=13
'ASSERT-TRUE'=14
'ASSERT-FALSE'=15
'NOT'=16
'('=17
')'=18
'.'=19
'UNIQUE'=20
'MATCHES'=21
'REQUIRED'=22
'MAX-VALUE'=23
'MAX-LENGTH'=24
'INTEGER-DIGITS'=25
'DECIMAL-DIGITS'=26
'VALIDATE-ON-INSERT'=27
'END-VALIDATE-ON-INSERT'=28
'VALIDATE-ON-UPDATE'=29
'END-VALIDATE-ON-UPDATE'=30
'VALIDATE-ON-DELETE'=31
'END-VALIDATE-ON-DELETE'=32
'\\\\'=37
