/*[- */ fileNamePattern=%sFilterDTO.java /* -]*/
/*[- */ genfolder=java /* -]*/
/*[- */ subpackage=dto /* -]*/
package [(${clazz.epackage.name})].dto;


public class [(${clazz.name})]FilterDTO {

private Long pageSize;

public Long getPageSize(){
	return pageSize;
} 

public void setPageSize(Long size){
	this.pageSize = size;
}

[# th:each="attr : ${clazz.getEAttributes()}"]
	[# th:if="${attr.upperBound} == 1"]
	private [# emft:javaDTOType="${attr}"/] [(${attr.name})];
	[/]
[/]
[# th:each="attr : ${clazz.getEAttributes()}"]	
	[# th:if="${attr.upperBound} == 1"]
	public [# emft:javaDTOType="${attr}"/] get[# emft:cc="${attr}" /]() {
		return [(${attr.name})];
	}

	public void set[# emft:cc="${attr}" /]([# emft:javaDTOType="${attr}"/] [(${attr.name})]) {
		this.[(${attr.name})] = [(${attr.name})];
	}
	[/]
[/]	
}