/*[- */ fileNamePattern=%sRepository.java /* -]*/
/*[- */ genfolder=java /* -]*/
/*[- */ subpackage=repository /* -]*/ 
/*[- */ appliesTo=Entity /* -]*/
package [(${clazz.epackage.name})].repository;

import [(${clazz.epackage.name})].domain.[(${clazz.name})];
import [(${clazz.epackage.name})].web.dto.[(${clazz.name})]Criteria;
import java.util.List;


public interface [(${clazz.name})]Repository {
	
	void insert ([(${clazz.name})] [(${#strings.toLowerCase(clazz.name)})]);
	
	void delete ([(${clazz.name})] [(${#strings.toLowerCase(clazz.name)})]); 
	
	void update ([(${clazz.name})] [(${#strings.toLowerCase(clazz.name)})]);
	
	[(${clazz.name})] findById([# emft:idJavaType="${clazz}"/] id);
	
	[# emft:hasNoAnnotation="${clazz}" source="NoSearchFilter"]
	List<[(${clazz.name})]> findByCriteria([(${clazz.name})]Criteria criteria);
	
	
	Long getTotalRecords([(${clazz.name})]Criteria criteria);
	[/]
	
	List<[(${clazz.name})]> findAll();
	
}