/*[- */ fileNamePattern=%s.java /* -]*/
/*[- */ genfolder=java /* -]*/
/*[- */ subpackage=web.dto /* -]*/
/*[- */ appliesTo=DTO /* -]*/
package [(${clazz.epackage.name})].web.dto;

import [(${clazz.epackage.name})].domain.*;
[# emft:importJavaList="${clazz}" /]

public class [(${clazz.name})] {
[# th:each="attr : ${clazz.getEStructuralFeatures()}"]
	[# th:if="${attr.upperBound} == 1"]
	private [# emft:javaDTOType="${attr}"/] [(${attr.name})];
	[/]
	[# th:if="${attr.upperBound} == -1 or ${attr.upperBound} > 1"]
	private List<[# emft:javaDTOType="${attr}"/]> [(${attr.name})];
	[/]
[/]
[# th:each="attr : ${clazz.getEStructuralFeatures()}"]	
	[# th:if="${attr.upperBound} == 1"]
	public [# emft:javaDTOType="${attr}"/] get[# emft:cc="${attr}" /]() {
		return [(${attr.name})];
	}

	public void set[# emft:cc="${attr}" /]([# emft:javaDTOType="${attr}"/] [(${attr.name})]) {
		this.[(${attr.name})] = [(${attr.name})];
	}
	[/]
	[# th:if="${attr.upperBound} == -1 or ${attr.upperBound} > 1"]
	public List<[# emft:javaDTOType="${attr}"/]> get[# emft:cc="${attr}" /]() {
		return [(${attr.name})];
	}

	public void set[# emft:cc="${attr}" /](List<[# emft:javaDTOType="${attr}"/]> [(${attr.name})]) {
		this.[(${attr.name})] = [(${attr.name})];
	}
	[/]
[/]	
}