/*[- */ fileNamePattern=App.js /* -]*/
/*[- */ genfolder=front /* -]*/
/*[- */ subpackage=src /* -]*/
/*[- */ global=true /* -]*/
import React, { Component } from "react";
import {Link} from "react-router-dom";
import "./css/bootstrap.css";
class App extends Component {
  render() {
    console.log('Hello');
    return (
      <div>
        <header>
          <p>
            Hello World
          </p>
            Learn React
            <ul>
            [# th:each="clazz : ${model.eClassifiers}"]
            	<li>[(${clazz.name})]
            		<ul>
            			<li><Link to="/[(${clazz.name})]List/">List</Link></li>
            		</ul>
            	</li>
            [/]
            </ul>
        </header>
      </div>
    );
  }
}

export default App;
