/*[- */ fileNamePattern=App.js /* -]*/
/*[- */ genfolder=front /* -]*/
/*[- */ subpackage=src /* -]*/
/*[- */ global=true /* -]*/
import React, { Component } from 'react';

class App extends Component {
  render() {
    console.log('Hello');
    return (
      <div>
        <header>
          <p>
            Hello World
          </p>
            Learn React
            <ul>
            [# th:each="clazz : ${model.eClassifiers}"]
            	<li>[(${clazz.name})]</li>
            [/]
            </ul>
        </header>
      </div>
    );
  }
}

export default App;
