/*[- */ fileNamePattern=package.json /* -]*/
/*[- */ genfolder=front /* -]*/
/*[- */ global=true /* -]*/
{
  "name": "[(${system})]",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.5.0",
    "flux": "^3.1.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
