/*[- */ fileNamePattern=%sFacade.java /* -]*/
/*[- */ genfolder=java /* -]*/
/*[- */ subpackage=facade /* -]*/
/*[- */ appliesTo=Entity /* -]*/ 
package [(${clazz.epackage.name})].facade;

import [(${clazz.epackage.name})].domain.[(${clazz.name})];
import [(${clazz.epackage.name})].service.[(${clazz.name})]Service;
import [(${clazz.epackage.name})].web.dto.[(${clazz.name})]Criteria;
import javax.inject.Inject;
import java.util.List;


public class [(${clazz.name})]Facade {

	@Inject
	[(${clazz.name})]Service [(${#strings.toLowerCase(clazz.name)})]Service;
	
	public void insert ([(${clazz.name})] [(${#strings.toLowerCase(clazz.name)})]){
		[(${#strings.toLowerCase(clazz.name)})]Service.insert([(${#strings.toLowerCase(clazz.name)})]);
	}
	
	
	public void delete ([(${clazz.name})] [(${#strings.toLowerCase(clazz.name)})]){
		[(${#strings.toLowerCase(clazz.name)})]Service.delete([(${#strings.toLowerCase(clazz.name)})]);
	} 
	
	public void update ([(${clazz.name})] [(${#strings.toLowerCase(clazz.name)})]){
		[(${#strings.toLowerCase(clazz.name)})]Service.update([(${#strings.toLowerCase(clazz.name)})]);
	}
	
	public [(${clazz.name})] findById([# emft:idJavaType="${clazz}"/] id){
		return [(${#strings.toLowerCase(clazz.name)})]Service.findById(id);
	}
	
	public List<[(${clazz.name})]> findByCriteria([(${clazz.name})]Criteria criteria){
		return [(${#strings.toLowerCase(clazz.name)})]Service.findByCriteria(criteria);
	}
	
	public Long getTotalRecords([(${clazz.name})]Criteria criteria){
		return [(${#strings.toLowerCase(clazz.name)})]Service.getTotalRecords(criteria);
	}
	
}