/*[- */ fileNamePattern=%sService.java /* -]*/
/*[- */ genfolder=java /* -]*/
/*[- */ subpackage=service /* -]*/ 
/*[- */ appliesTo=Entity /* -]*/
package [(${clazz.epackage.name})].service;

import [(${clazz.epackage.name})].domain.[(${clazz.name})];
import [(${clazz.epackage.name})].repository.[(${clazz.name})]Repository;
import [(${clazz.epackage.name})].web.dto.[(${clazz.name})]Criteria;
import javax.inject.Inject;
import java.util.List;


public class [(${clazz.name})]Service {

	
	[(${clazz.name})]Repository [(${#strings.toLowerCase(clazz.name)})]Repository;
	
	@Inject
	public void set[(${clazz.name})]Repository([(${clazz.name})]Repository repository) {
		this.[(${#strings.toLowerCase(clazz.name)})]Repository = repository;
	}
	
	public void insert ([(${clazz.name})] [(${#strings.toLowerCase(clazz.name)})]){
		[(${#strings.toLowerCase(clazz.name)})]Repository.insert([(${#strings.toLowerCase(clazz.name)})]);
	}
	
	
	public void delete ([(${clazz.name})] [(${#strings.toLowerCase(clazz.name)})]){
		[(${#strings.toLowerCase(clazz.name)})]Repository.delete([(${#strings.toLowerCase(clazz.name)})]);
	} 
	
	public void update ([(${clazz.name})] [(${#strings.toLowerCase(clazz.name)})]){
		[(${#strings.toLowerCase(clazz.name)})]Repository.update([(${#strings.toLowerCase(clazz.name)})]);
	}
	
	public [(${clazz.name})] findById([# emft:idJavaType="${clazz}"/] id){
		return [(${#strings.toLowerCase(clazz.name)})]Repository.findById(id);
	}
	
	public List<[(${clazz.name})]> findByCriteria([(${clazz.name})]Criteria criteria){
		return [(${#strings.toLowerCase(clazz.name)})]Repository.findByCriteria(criteria);
	}
	
	public Long getTotalRecords([(${clazz.name})]Criteria criteria){
		return [(${#strings.toLowerCase(clazz.name)})]Repository.getTotalRecords(criteria);
	}
	
}