/*[- */ fileNamePattern=imports.jsp /* -]*/
/*[- */ genfolder=webapp /* -]*/
/*[- */ subpackage=html /* -]*/
/*[- */ global=true /* -]*/
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script src="<c:url value="/js/lib/jquery/2.1.4/jquery.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/jquery-inputmask/3.3.11-0/jquery.inputmask.bundle.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/jquery-ui/1.11.4/jquery-ui.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/jquery-ui/1.11.4/datepicker-pt-BR.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/jquery-ui/1.6.3/jquery-ui-timepicker-addon.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/angular/1.4.4/angular.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/angular/1.4.4/angular-route.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/angular/1.4.4/angular-sanitize.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/angular-ui/1.8.3/mask.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/wemf-mda/InputApp.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/wemf-mda/TaglibApp.js"/>" type="text/javascript"></script>
<script src="<c:url value="/js/lib/wemf-mda/Modal.js"/>" type="text/javascript"></script>

<script src="<c:url value="/js/lib/wemf-mda/RestPaginator.js"/>"></script>

<script src="<c:url value="/js/apps/ServicesApp/ServicesApp.js"/>"></script>
<script src="<c:url value="/js/apps/ServicesApp/[(${system})]Constants.js"/>"></script>

<script>
	angular.module("ServicesApp").constant("contextPath", "<c:url value="/rest"/>");
	angular.module("ServicesApp").constant("applicationPath", "<c:url value="/"/>");
</script>

	
[# th:each="clazz : ${model.eClassifiers}"]
<script src="<c:url value="/js/apps/ServicesApp/[(${clazz.name})]Service.js"/>"></script>
<script src="<c:url value="/js/apps/[(${clazz.name})]App/[(${clazz.name})]App.js"/>"></script>
<script src="<c:url value="/js/apps/[(${clazz.name})]App/[(${clazz.name})]Controller.js"/>"></script>
<script src="<c:url value="/js/apps/[(${clazz.name})]App/List[(${clazz.name})]Controller.js"/>"></script>
<script src="<c:url value="/js/apps/[(${clazz.name})]App/Update[(${clazz.name})]Controller.js"/>"></script>
<script src="<c:url value="/js/apps/[(${clazz.name})]App/Detail[(${clazz.name})]Controller.js"/>"></script>
[/]

