/*[- */ fileNamePattern=%sApplication.java /* -]*/
/*[- */ genfolder=java /* -]*/
/*[- */ global=true /* -]*/
package [(${model.name})];


import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;


@SpringBootApplication
@Configuration
@RestController
public class [(${system})]Application {

	@RequestMapping("/hello")
	String home() {
		return "Hello World!";
	}



	public static void main(String[] args) throws Exception {
		SpringApplication.run(NurembergApplication.class, args);
	}

}