/*[- */ fileNamePattern=%s-List.component.ts /* -]*/
/*[- */ genfolder=../main/angular/src /* -]*/
/*[- */ subpackage=app/%s-List/ /* -]*/
import { Component, OnInit } from '@angular/core';
import { FormBuilder } from '@angular/forms';
import {[(${clazz.name})]} from '../[(${clazz.name})]';
import {[(${clazz.name})]Service} from '../[(${clazz.name})].service';

@Component({
    selector: 'app-[(${clazz.name})]-list',
    templateUrl: './[(${clazz.name})]-List.component.html',
    styleUrls: ['./[(${clazz.name})]-List.component.css']
})
export class [(${clazz.name})]ListComponent implements OnInit {

    [# emft:lcc="${clazz}"/]List : [(${clazz.name})][] = [];
    
    searchForm = this.formBuilder.group({
        [# th:each="attr, itStat : ${clazz.eAttributes}"]
		[# emft:hasAnnotation="${attr}" source="SearchFilter"]
			[(${attr.name})]: '',
		[/][/]
		page: 1,
        pageSize: 20
    });
  
    constructor(
        private  [# emft:lcc="${clazz}"/]Service: [(${clazz.name})]Service,
        private formBuilder: FormBuilder
    ) { }

    ngOnInit(): void {
    }
  
  
    onSearchSubmit(){
    	this.[# emft:lcc="${clazz}"/]Service.getItems(this.searchForm)
        .subscribe(result => this.[# emft:lcc="${clazz}"/]List = result.list);
  	    alert('[(${clazz.name})] works!');
    }

}
