/*[- */ fileNamePattern=application.properties /* -]*/
/*[- */ genfolder=resources /* -]*/
/*[- */ global=true /* -]*/
server.servlet.context-path=/api/v1
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/[(${system})]
spring.datasource.username=[(${system})]
spring.datasource.password=[(${system})]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR