/*[- */ fileNamePattern=%sListView.js /* -]*/
/*[- */ genfolder=front /* -]*/
/*[- */ subpackage=src/views/ /* -]*/
import React, {Component} from "react";

export default class [(${clazz.name})]ListView extends Component {

	renderSearchFilter(){
		return (
			<div>
				<div className="row">
					[# th:each="attr, itStat : ${clazz.eAttributes}"]
					<div className="col-sm-3">
						<label for="[(${attr.name})]">[# emft:lbl="${attr}" /]</label>
						<input className="form-control" id="[(${attr.name})]" name="[(${attr.name})]" type="text" placeholder="enter [# emft:lbl="${attr}"/]"/>
					</div>
					[# th:if="${(itStat.index+1) % 4==0}"]
				<div class="w-100"></div>	
					[/]
				    [/]
				</div>
				
				<div className="row">
					<div className="col">
						<button className="btn btn-primary" data-ng-click="search();">Search</button>
					</div>
				</div>
			</div>
		);
	}
	
	
	
	renderTable(){
		return (
			<div>
				<div className="row">
					<table className="table">
						<thead>
							<tr>
								[# th:each="attr : ${clazz.eAttributes}"]
								<th>
									<label>[# emft:lbl="${attr}" /]</label>
								</th>
								[/]
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<button className="btn btn-primary btn-sm" id="btnDetalhar">Detail</button>
									<button className="btn btn-warning btn-sm" id="btnAlterar">Update</button>
									<button className="btn btn-danger btn-sm" id="btnExcluir">Remove</button>
								</td>
								[# each="attr : ${clazz.eAttributes}"]
								<td></td>
								[/]
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		);
	}


	render(){
		return(
			<div className="container-fluid">
				{this.renderSearchFilter()}					
				<br/><br/>
				{this.renderTable()}
			</div>	
		);
	}
}